NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDy6JnKvUrWURsd7oYX4zA8oULTv_QMVWM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="brillianse-801f7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="brillianse-801f7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="brillianse-801f7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="852329347649"
NEXT_PUBLIC_FIREBASE_APP_ID="1:852329347649:web:90fa82dee06f3eac4664c0"